<!DOCTYPE html>
<html lang="en-GB">
    <head> 
        <title>xxx</title>
        <link rel="icon" href="jhl.png" type="image/png" />
        <meta charset="utf-8" />
        <meta name="description" content="xxx" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />

    </head>
    <body>
        <header>
            <h1>NYSC ISUIKWATO CORPS MEMBERS PERSONALIA</h1>
        </header>
        <main>
            <section class="greetings">
                <p>Hello and welcome to Isuikwato Local Government</p>
                <p>We are delighted to have you in our mist and we look forward to serving our Father's Land along side you. &#x1f600;</p>

            </section>
    
            <section class="notes">
                <p><strong>Please Note the Following:</strong></p>
                <p>Firstly, this form is purely for the purpose of data computation and management of all corps members serving within Isuikwato Local Government Area of Abia State. Thus, it shall be treated as such and nothing more</p>
                <p>Secondly, all comments sent to our database are sent and received as anonymous messages. As such, comments/suggestions/complaints are treated as top priority and with strick adherence to confidentiality without trying to identify the sender/writer.</p>
    
            </section>
            <div class="btnSection btnHome">
                <a href="personalia.html" class="goToForm"><button type="button" class="goToForm">Sign up</button></a>
                <a href="comment.html"><button type="button" class="goToComment">Leave Us a Comment</button></a>
            </div>

        </main>
        <footer>
            <p>Powered By: Joehel Inc. @2023</p>
            <img src="jhl.png" alt="Joehel Inc. logo">
        </footer>
    </body>
</html>